FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

COPY requirements.txt .

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip --no-cache-dir
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create necessary directories
RUN mkdir -p models data/processed data/raw reports results

# Change ownership to app user
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Start FastAPI server
CMD uvicorn backend.app.main:app --host 0.0.0.0 --port $PORT
